{
  "name": "1to1Dynamics-test",
  "version": "1.0.0",
  "description": "A testversion of register Prospect",
  "repository": "geoffreydp/zapier-platform-example-app-create",
  "homepage": "https://go.botfabrica.com/",
  "author": "Geoffrey De Prins <geoffrey@botfabrica.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": ">=6.10.3",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "pixl-xml": "^1.0.13",
    "zapier-platform-core": "5.0.0"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1"
  }
}
